<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="author" content="Kelley Rosa">
        <meta name="description" content="DEV320 Winter 2025 Profolio">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        
        
        <title>Kelley's Portfolio</title>


        <!-- See http://getbootstrap.com for detgails on how to use these libraries -->
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

        <!-- Below is the link to your custom style sheet. -->
        <!-- link rel="stylesheet" href="../css/style.css" / -->
        
        <!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->

        <style>
        div {
            border: solid;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }
    
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/kelleyrosa.jpg" style="float:left; height:50px; margin:0px;">
                <br><br>
                <p>
                    Kelley Rosa<br>
                    kelley.rosa at bellevuecollege dot edu
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br></span>
                    I’m pursuing a Bachelor in Software Development with an Application Development. I have experience with programming languages like C#, Python, Java, HTML, and JavaScript. My professional background includes IT-related roles, such as designing internal websites and automating workflows. These experiences taught me the importance of user-focused design and efficient problem-solving.
                    If I had to focus on one technology for the next decade, it would be C#. Its versatility, especially in developing desktop applications and web services makes it an exciting and valuable language to master.
In my downtime, I enjoy capturing moments through photography or working on crafting projects.

My hobbies—traveling, photography, and arts and crafts—nurture my creative side and inspire me to think innovatively, which I bring into my tech projects. Through this course, I hope to strengthen my back-end technical skills and gain practical experience that prepares me for a successful career in software development.
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br>
                2017 Associate of Arts - Liberal Arts
                Northwest Vista Alamo College

                (current) BAS Software Development
                Bellevue College

            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br>
                <p>
                    One of my top concerns is making sure that systems meet the needs of the user with the most usable interfaces possible. This includes problem solving to design systems based on user needs revealed by sound analysis. So many times systems are designed around the capabilities of the technology and talents of the team, rather than being designed and finely tuned to be accessible, easily usable, and to efficiently perform tasks specifically required by the users.
                </p>
            </div><!-- land 3-->
            <!--!div-->


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="html/webresources.html">Web Resources</a></div>
            </div>
            <!--!div-->

        </div>


</body></html>